{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": false,
    "paths": {
      "@jarvis-x/types": ["../../packages/types/dist/index.d.ts"],
      "@jarvis-x/shared": ["../../packages/shared/dist/index.d.ts"],
      "@jarvis-x/utils": ["../../packages/utils/dist/index.d.ts"],
      "@jarvis-x/ui": ["../../packages/ui/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}


